{
  "name": "gif-pond",
  "version": "1.0.0",
  "description": "The GIF Pond — Frank the Frog Content Intel Tool",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
